
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www
    ServerName polyscope.mdanderson.org

    # Logging configuration
    ErrorLog /var/www/polyscope_error.log
    CustomLog /var/www/polyscope_access.log combined

    # File upload configurations
    php_value upload_max_filesize 500M
    php_value post_max_size 500M
    php_value max_execution_time 300
    php_value max_input_time 300
    php_value memory_limit 512M

    # Main directory configuration
    <Directory /var/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Enable rewrite engine for API handling
        RewriteEngine On
        RewriteBase /
        
        # Handle API requests
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^api/(.*)$ api/$1 [L,QSA]
    </Directory>

    # Upload directory configuration
    <Directory /media/Users>
        Options +Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
        
        # Prevent execution of PHP files in upload directory
        <FilesMatch "\.(?i:php|phtml|php3|php4|php5|php7|phps)$">
            Require all denied
        </FilesMatch>

        # Optional: Only allow specific file types
        <FilesMatch "\.(?i:jpg|jpeg|png|gif|pdf|txt)$">
            Require all granted
        </FilesMatch>
    </Directory>

    # API directory for handling uploads
    <Directory /var/www/api>
        Options -Indexes
        AllowOverride None
        Require all granted
        
        # Only allow access to upload.php
        <Files "upload.php">
            Require all granted
            SetHandler application/x-httpd-php
        </Files>
        
        # Deny access to all other PHP files
        <FilesMatch "^(?!upload\.php$).*\.(?i:php|phtml|php3|php4|php5|php7|phps)$">
            Require all denied
        </FilesMatch>
    </Directory>
</VirtualHost>