/*
   Author: Sebastian Schmittner
   Date: 2014.04.04
   LastAuthor: Sebastian Schmittner
   LastDate: 2015.07.07 21:37:52 (+02:00)
   Version: 0.0.2
*/
#topMenu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: flex-start;
  }
  
  #topMenu ul li {
	margin: 0 10px;
  }
  
  #topMenu ul li a {
	display: block;
	color: white;
	text-align: center;
	padding: 15px 20px;
	text-decoration: none;
	transition: background-color 0.3s, color 0.3s;
	text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
  }
  
  #topMenu ul li a:hover, #topMenu ul li a:focus {
	background-color: #5588ff;
	color: #ffffff;
	border-radius: 3px;
  }
  
  #topMenu ul li:nth-child(5) {
	margin-left: auto;
  }
  
#keyboardcontainer {
margin: 0;
padding: 0;
font: 71%/1.5 Verdana, Sans-Serif;
background: #eee;
color: #000000;
position: absolute;
}
#container {
margin: 100px auto;
width: 648px;
}
#write {
margin: 0 0 5px;
padding: 5px;
width: 671px;
height: 20px;
font: 1em/1.5 Verdana, Sans-Serif;
background: #fff;
border: 1px solid #f9f9f9;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
#keyboard {
margin: 0;
padding: 0;
list-style: none;
}
	#keyboard li {
	float: left;
	margin: 0 5px 5px 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #fff;
	border: 1px solid #f9f9f9;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
	
	#keyboard .unused {
		background: #eee;
	}
		.icr, .atsign, .left-shift {
		clear: left;
		}
			#keyboard .atsign, #keyboard .delete {
			width: 70px;
			}
			#keyboard .icr {
			width: 80px;
			}
			#keyboard .return {
			width: 77px;
			}
			#keyboard .left-shift {
			width: 95px;
			}
			#keyboard .right-shift {
			width: 109px;
			}
		.lastitem {
		margin-right: 0;
		}
		.uppercase {
		text-transform: uppercase;
		}
		#keyboard .space {
		clear: left;
		width: 631px;
		}
		.on {
		display: none;
		}
		#keyboard li:hover {
		position: relative;
		top: 1px;
		left: 1px;
		border-color: #e5e5e5;
		cursor: pointer;
		}
