<!--
*   Description: Test cases for the Genomics Table functions
*   Author: Sebastian Schmittner (stp.schmittner@gmail.com)
*   Date: 2015.10.13 13:46
*   LastAuthor: Sebastian Schmittner (stp.schmittner@gmail.com)
*   LastDate: 2015.10.13 13:46
*   Version: 0.0.1
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unit tests Genomic Table</title>
  <link rel="stylesheet" href="../css/qunit-1.19.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="qunit-1.19.0.js"></script>

  
  <!-- Here come the test units -->
	<script src="genomicsTable.js"></script>
	<script src="genomicsTableTest.js"></script>
	
	<script src="simd.js"></script>
	<script src="simdTest.js"></script>
</body>
</html>