/* Button Styling */
#downloadAnnotationsBtn {
    background-color: #ff9c00; /* Green background */
    color: rgb(0, 0, 0); /* White text */
    padding: 15px 45px; /* Top and bottom padding, Left and right padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Inline block level */
    font-size: 24px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    border: 2px solid black; /* No border */
    border-radius: 4px; /* Rounded corners */
    transition-duration: 0.4s; /* Smooth transition for hover effect */
    position: relative;
    bottom: -75px;
}

#downloadAnnotationsBtn:hover {
    background-color: #45a049; /* Darker shade of green on hover */
}

.buttonStyle {
    background-color: #ffd7bb;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; Uncomment if needed */
    font-size: 24px;
    /* margin: 4px 2px; Uncomment if needed */
    cursor: pointer;
    border: 2px solid black;
    border-radius: 4px;
    transition-duration: 0.4s;
}